CBMC version 5.11 (cbmc-5.11) 64-bit x86_64 macos
Parsing bentley.c
Converting
Type-checking bentley
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Unwinding loop main.0 iteration 1 file bentley.c line 34 function main thread 0
Unwinding loop main.0 iteration 2 file bentley.c line 34 function main thread 0
Unwinding loop binsearch.0 iteration 1 file bentley.c line 9 function binsearch thread 0
Unwinding loop binsearch.0 iteration 2 file bentley.c line 9 function binsearch thread 0
Unwinding loop binsearch.0 iteration 3 file bentley.c line 9 function binsearch thread 0
Unwinding loop binsearch.0 iteration 4 file bentley.c line 9 function binsearch thread 0
Unwinding loop binsearch.0 iteration 5 file bentley.c line 9 function binsearch thread 0
Unwinding loop binsearch.0 iteration 6 file bentley.c line 9 function binsearch thread 0
Unwinding loop binsearch.0 iteration 7 file bentley.c line 9 function binsearch thread 0
Unwinding loop binsearch.0 iteration 8 file bentley.c line 9 function binsearch thread 0
Unwinding loop binsearch.0 iteration 9 file bentley.c line 9 function binsearch thread 0
Unwinding loop binsearch.0 iteration 10 file bentley.c line 9 function binsearch thread 0
Unwinding loop binsearch.0 iteration 11 file bentley.c line 9 function binsearch thread 0
Not unwinding loop binsearch.0 iteration 12 file bentley.c line 9 function binsearch thread 0
size of program expression: 624 steps
simple slicing removed 5 assignments
Generated 12 VCC(s), 2 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with MiniSAT 2.2.1 with simplifier
16714 variables, 56566 clauses
SAT checker: instance is SATISFIABLE
Solving with MiniSAT 2.2.1 with simplifier
16714 variables, 28055 clauses
SAT checker inconsistent: instance is UNSATISFIABLE
Runtime decision procedure: 0.0655039s

** Results:
bentley.c function main
[main.array_bounds.1] line 35 array `a' lower bound in a[(signed long int)i]: SUCCESS
[main.array_bounds.2] line 35 array `a' upper bound in a[(signed long int)i]: SUCCESS
[main.array_bounds.3] line 39 array `a' lower bound in a[(signed long int)(i - 1)]: SUCCESS
[main.array_bounds.4] line 39 array `a' upper bound in a[(signed long int)(i - 1)]: SUCCESS
[main.array_bounds.5] line 41 array `a' lower bound in a[(signed long int)i]: SUCCESS
[main.array_bounds.6] line 41 array `a' upper bound in a[(signed long int)i]: SUCCESS
[main.array_bounds.7] line 49 array `a' upper bound in a[(signed long int)r]: FAILURE
[main.assertion.1] line 49 assertion a[r] == k: FAILURE

Trace for main.array_bounds.7:

State 17 file bentley.c function main line 29 thread 0
----------------------------------------------------
  a={ 0, 0 } ({ 00000000 00000000 00000000 00000000, 00000000 00000000 00000000 00000000 })

State 18 file bentley.c function main line 30 thread 0
----------------------------------------------------
  k=0 (00000000 00000000 00000000 00000000)

State 19 file bentley.c function main line 30 thread 0
----------------------------------------------------
  k=0 (00000000 00000000 00000000 00000000)

State 22 file bentley.c function main line 33 thread 0
----------------------------------------------------
  present=0 (00000000 00000000 00000000 00000000)

State 23 file bentley.c function main line 33 thread 0
----------------------------------------------------
  present=0 (00000000 00000000 00000000 00000000)

State 24 file bentley.c function main line 34 thread 0
----------------------------------------------------
  i=0 (00000000 00000000 00000000 00000000)

State 25 file bentley.c function main line 34 thread 0
----------------------------------------------------
  i=0 (00000000 00000000 00000000 00000000)

State 27 file bentley.c function main line 35 thread 0
----------------------------------------------------
  a[0l]=1 (00000000 00000000 00000000 00000001)

State 32 file bentley.c function main line 34 thread 0
----------------------------------------------------
  i=1 (00000000 00000000 00000000 00000001)

State 35 file bentley.c function main line 35 thread 0
----------------------------------------------------
  a[1l]=1 (00000000 00000000 00000000 00000001)

State 41 file bentley.c function main line 34 thread 0
----------------------------------------------------
  i=2 (00000000 00000000 00000000 00000010)

State 44 file bentley.c function main line 46 thread 0
----------------------------------------------------
  found=0 (00000000 00000000 00000000 00000000)

State 45 file bentley.c function main line 46 thread 0
----------------------------------------------------
  found=0 (00000000 00000000 00000000 00000000)

State 46 file bentley.c function main line 47 thread 0
----------------------------------------------------
  r=0u (00000000 00000000 00000000 00000000)

State 49 file bentley.c function main line 47 thread 0
----------------------------------------------------
  a=a!0@1 (00000010 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 50 file bentley.c function main line 47 thread 0
----------------------------------------------------
  key=0 (00000000 00000000 00000000 00000000)

State 51 file bentley.c function main line 47 thread 0
----------------------------------------------------
  size=2u (00000000 00000000 00000000 00000010)

State 52 file bentley.c function main line 47 thread 0
----------------------------------------------------
  found=&found!0@1 (00000011 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 53 file bentley.c function binsearch line 6 thread 0
----------------------------------------------------
  low=0u (00000000 00000000 00000000 00000000)

State 54 file bentley.c function binsearch line 6 thread 0
----------------------------------------------------
  low=0u (00000000 00000000 00000000 00000000)

State 55 file bentley.c function binsearch line 7 thread 0
----------------------------------------------------
  high=0u (00000000 00000000 00000000 00000000)

State 56 file bentley.c function binsearch line 7 thread 0
----------------------------------------------------
  high=1u (00000000 00000000 00000000 00000001)

State 58 file bentley.c function binsearch line 10 thread 0
----------------------------------------------------
  mid=0u (00000000 00000000 00000000 00000000)

State 59 file bentley.c function binsearch line 10 thread 0
----------------------------------------------------
  mid=0u (00000000 00000000 00000000 00000000)

State 60 file bentley.c function binsearch line 11 thread 0
----------------------------------------------------
  midVal=0 (00000000 00000000 00000000 00000000)

State 61 file bentley.c function binsearch line 11 thread 0
----------------------------------------------------
  midVal=1 (00000000 00000000 00000000 00000001)

State 64 file bentley.c function binsearch line 16 thread 0
----------------------------------------------------
  high=4294967295u (11111111 11111111 11111111 11111111)

State 68 file bentley.c function binsearch line 10 thread 0
----------------------------------------------------
  mid=0u (00000000 00000000 00000000 00000000)

State 69 file bentley.c function binsearch line 10 thread 0
----------------------------------------------------
  mid=2147483647u (01111111 11111111 11111111 11111111)

State 70 file bentley.c function binsearch line 11 thread 0
----------------------------------------------------
  midVal=0 (00000000 00000000 00000000 00000000)

State 71 file bentley.c function binsearch line 11 thread 0
----------------------------------------------------
  midVal=1 (00000000 00000000 00000000 00000001)

State 74 file bentley.c function binsearch line 16 thread 0
----------------------------------------------------
  high=2147483646u (01111111 11111111 11111111 11111110)

State 78 file bentley.c function binsearch line 10 thread 0
----------------------------------------------------
  mid=0u (00000000 00000000 00000000 00000000)

State 79 file bentley.c function binsearch line 10 thread 0
----------------------------------------------------
  mid=1073741823u (00111111 11111111 11111111 11111111)

State 80 file bentley.c function binsearch line 11 thread 0
----------------------------------------------------
  midVal=0 (00000000 00000000 00000000 00000000)

State 81 file bentley.c function binsearch line 11 thread 0
----------------------------------------------------
  midVal=0 (00000000 00000000 00000000 00000000)

State 84 file bentley.c function binsearch line 18 thread 0
----------------------------------------------------
  found=1 (00000000 00000000 00000000 00000001)

State 88 file bentley.c function main line 47 thread 0
----------------------------------------------------
  r=1073741823u (00111111 11111111 11111111 11111111)

Violated property:
  file bentley.c function main line 49 thread 0
  array `a' upper bound in a[(signed long int)r]
  !((signed long int)r >= 2l)



Trace for main.assertion.1:

State 17 file bentley.c function main line 29 thread 0
----------------------------------------------------
  a={ 0, 0 } ({ 00000000 00000000 00000000 00000000, 00000000 00000000 00000000 00000000 })

State 18 file bentley.c function main line 30 thread 0
----------------------------------------------------
  k=0 (00000000 00000000 00000000 00000000)

State 19 file bentley.c function main line 30 thread 0
----------------------------------------------------
  k=0 (00000000 00000000 00000000 00000000)

State 22 file bentley.c function main line 33 thread 0
----------------------------------------------------
  present=0 (00000000 00000000 00000000 00000000)

State 23 file bentley.c function main line 33 thread 0
----------------------------------------------------
  present=0 (00000000 00000000 00000000 00000000)

State 24 file bentley.c function main line 34 thread 0
----------------------------------------------------
  i=0 (00000000 00000000 00000000 00000000)

State 25 file bentley.c function main line 34 thread 0
----------------------------------------------------
  i=0 (00000000 00000000 00000000 00000000)

State 27 file bentley.c function main line 35 thread 0
----------------------------------------------------
  a[0l]=1 (00000000 00000000 00000000 00000001)

State 32 file bentley.c function main line 34 thread 0
----------------------------------------------------
  i=1 (00000000 00000000 00000000 00000001)

State 35 file bentley.c function main line 35 thread 0
----------------------------------------------------
  a[1l]=1 (00000000 00000000 00000000 00000001)

State 41 file bentley.c function main line 34 thread 0
----------------------------------------------------
  i=2 (00000000 00000000 00000000 00000010)

State 44 file bentley.c function main line 46 thread 0
----------------------------------------------------
  found=0 (00000000 00000000 00000000 00000000)

State 45 file bentley.c function main line 46 thread 0
----------------------------------------------------
  found=0 (00000000 00000000 00000000 00000000)

State 46 file bentley.c function main line 47 thread 0
----------------------------------------------------
  r=0u (00000000 00000000 00000000 00000000)

State 49 file bentley.c function main line 47 thread 0
----------------------------------------------------
  a=a!0@1 (00000010 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 50 file bentley.c function main line 47 thread 0
----------------------------------------------------
  key=0 (00000000 00000000 00000000 00000000)

State 51 file bentley.c function main line 47 thread 0
----------------------------------------------------
  size=2u (00000000 00000000 00000000 00000010)

State 52 file bentley.c function main line 47 thread 0
----------------------------------------------------
  found=&found!0@1 (00000011 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 53 file bentley.c function binsearch line 6 thread 0
----------------------------------------------------
  low=0u (00000000 00000000 00000000 00000000)

State 54 file bentley.c function binsearch line 6 thread 0
----------------------------------------------------
  low=0u (00000000 00000000 00000000 00000000)

State 55 file bentley.c function binsearch line 7 thread 0
----------------------------------------------------
  high=0u (00000000 00000000 00000000 00000000)

State 56 file bentley.c function binsearch line 7 thread 0
----------------------------------------------------
  high=1u (00000000 00000000 00000000 00000001)

State 58 file bentley.c function binsearch line 10 thread 0
----------------------------------------------------
  mid=0u (00000000 00000000 00000000 00000000)

State 59 file bentley.c function binsearch line 10 thread 0
----------------------------------------------------
  mid=0u (00000000 00000000 00000000 00000000)

State 60 file bentley.c function binsearch line 11 thread 0
----------------------------------------------------
  midVal=0 (00000000 00000000 00000000 00000000)

State 61 file bentley.c function binsearch line 11 thread 0
----------------------------------------------------
  midVal=1 (00000000 00000000 00000000 00000001)

State 64 file bentley.c function binsearch line 16 thread 0
----------------------------------------------------
  high=4294967295u (11111111 11111111 11111111 11111111)

State 68 file bentley.c function binsearch line 10 thread 0
----------------------------------------------------
  mid=0u (00000000 00000000 00000000 00000000)

State 69 file bentley.c function binsearch line 10 thread 0
----------------------------------------------------
  mid=2147483647u (01111111 11111111 11111111 11111111)

State 70 file bentley.c function binsearch line 11 thread 0
----------------------------------------------------
  midVal=0 (00000000 00000000 00000000 00000000)

State 71 file bentley.c function binsearch line 11 thread 0
----------------------------------------------------
  midVal=1 (00000000 00000000 00000000 00000001)

State 74 file bentley.c function binsearch line 16 thread 0
----------------------------------------------------
  high=2147483646u (01111111 11111111 11111111 11111110)

State 78 file bentley.c function binsearch line 10 thread 0
----------------------------------------------------
  mid=0u (00000000 00000000 00000000 00000000)

State 79 file bentley.c function binsearch line 10 thread 0
----------------------------------------------------
  mid=1073741823u (00111111 11111111 11111111 11111111)

State 80 file bentley.c function binsearch line 11 thread 0
----------------------------------------------------
  midVal=0 (00000000 00000000 00000000 00000000)

State 81 file bentley.c function binsearch line 11 thread 0
----------------------------------------------------
  midVal=0 (00000000 00000000 00000000 00000000)

State 84 file bentley.c function binsearch line 18 thread 0
----------------------------------------------------
  found=1 (00000000 00000000 00000000 00000001)

State 88 file bentley.c function main line 47 thread 0
----------------------------------------------------
  r=1073741823u (00111111 11111111 11111111 11111111)

Violated property:
  file bentley.c function main line 49 thread 0
  array `a' upper bound in a[(signed long int)r]
  !((signed long int)r >= 2l)


Violated property:
  file bentley.c function main line 49 thread 0
  assertion a[r] == k
  !((signed long int)!(a[(signed long int)r] == k) != 0l)



** 2 of 8 failed (2 iterations)
VERIFICATION FAILED
